<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 9</title>
    <style>
        .typo{
            color:blueviolet;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #transform{
            transform: rotate(180deg);
        }
        #tdtt1{
            text-decoration: overline;
            text-transform: capitalise;
        }
        #tdtt2{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #tdtt3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        #tdtt4{
            text-decoration: underline overline;
            text-transform: none;
        }
        #textshadow{
           text-shadow: 2px 3px 1px blue;
        }
        #box-shadow{
           box-shadow: 15px 9px 6px teal;
        }
        #text-indent{
            text-indent: 50%;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p class="typo">This is to show the typography</p>
    <h1>Transform</h1>
    <p id="transform">This is to show the transform</p>
    <h1>Text decoration/Text transform</h1>
    <p id="tdtt1">yes</p><br>
    <p id="tdtt2">yes</p><br>
    <p id="tdtt3">YES</p>
    <p id="tdtt4">YES</p>
    <h1>Text shadow, box-shadow, Text indent</h1>
    <p id="textshadow">example of text shadow</p>
    <p id="box-shadow">example of box shadow</p>
    <p id="text-indent">example of text indent</p>
</body>
</html>